<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <!-- font-awesome-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<!-- box-icon -->
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <div class="wrapper">
        <div class="cover cover-left"></div>
        <div class="cover cover-right"></div>

        <div class="book">
            <!-- profile-page -->
            <div class="book-page page-left">
                <div class="profile-page">
                    <img src="job apply.JPG" alt="">
                    <h1>GARA SURESH</h1>
                    <h3>Python Full Stack Developer</h3>

                    <div class="social-media">
                        <a href="mailto:suryamurthygara@gmail.com"><i class="bi bi-envelope-paper-heart-fill"></i></a>
                        <a href="https://www.linkedin.com/in/suresh-gara-a30871324"><i class="bi bi-linkedin"></i></a>
                        <a href="https://github.com/suresh68-gara"><i class="bi bi-github"></i></a>
                        <a href="https://sureshpythonachievement.netlify.app"><i class="bi bi-award-fill"></i></a>


                    </div>

                    <p>I am a quick learner who is always executed to
                        upskills myself with new knowledge . Although I am a
                        fresher without professional experience, I am eager to
                        begin my career with a company that offers a solid
                        foundation for me to apply my knowledge and further
                        develop my skills. I have recently completed a course
                        on Python full stack development , including HTML,
                        CSS , JavaScript, Reack JS and Django as well as a design
                        course.
                    </p>

                    <div class="btn-box">
                        <a href="./Suresh_Online_resume.pdf" class="btn" >Download CV</a>
                        <a href="#" class="btn contact-me">contact-me</a>
                    </div>
                </div>
            </div>

            <!-- pagr 1 $ 2  -->
            <div class="book-page page-right turn" id="turn-1">
                <!-- page 1 (work experience)  -->
                <div class="page-front">
                    <h1 class="title">Education</h1>
                    <div class="workeduc-box">
                        <div class="workeduc-content">
                            <span class="year"><i class="bi bi-calculator"></i>2018-2023</span>
                            <!-- <h3>Bachlore Technology</h3> -->
                            <h3>Bachelor Of Technology</h3>
                            <p>College : Sankethika Institute of Technology and Management</p>
                            <p>Course : Mechanical Engineering</p>
                            <p>CGPA : <b>7.25</b></p>
                        </div>
                        <div class="workeduc-content">
                            <span class="year"><i class="bi bi-calculator"></i>2015-2018</span>
                            <h3>Diploma In Engineering</h3>
                            <p>College : G.B.R Government Polytechnic College</p>
                            <p>Course : Mechanical Engineering</p>
                            <p>Percentage : <b>82.19%</b></p>
                        </div>
                        <div class="workeduc-content">
                            <span class="year"><i class="bi bi-calculator"></i>2015</span>
                            <h3>SSC</h3>
                            <p>School : Zilla Parishad High School</p>
                            <p>Percentage : <b>95%</b></p>
                        </div>
                    </div>
                    <span class="number-page">1</span>
                    <!-- next-button -->
                    <span class="nextprev-btn" data-page="turn-1">
                        <i class="bi bi-chevron-right"></i>
                    </span>
                </div>

                <!-- page 2(My Skills) -->
                <div class="page-back">
                    <h1 class="title">My Skills</h1>


                    <div class="skills-box">

                        <div class="skills-content">
                            <h3>Front-End</h3>
                            <div class="content">
                                <span><img class="images" src="./html1.jpeg"/>HTML</span>
                                <span><img class="images" src="./css.png"/>CSS</span>
                                <span><img class="images" src="./javascript.png"/>JavaScript</span>
                                <!-- <span><img class="images" src="./bootstrap.png"/>BootStrap</span> -->
                                <span><img class="images" src="./react.jpg"/>React JS</span>
                            </div>
                        </div>

                        <div class="skills-content">
                            <h3>Back-End</h3>
                            <div class="content">
                                <span><img class="images" src="./python.webp"/>Python</span>
                                <span><img class="images" src="./django.jpg"/>Django</span>
                            </div>
                        </div>
                    </div>
                    <span class="number-page">2</span>
                    <!-- prev-button -->
                    <span class="nextprev-btn back" data-page="turn-1">
                        <i class="bi bi-chevron-left"></i>
                    </span>
                </div>
            </div>
            <!-- page 3 & 4 -->
            <div class="book-page page-right turn" id="turn-2">
                <!-- page 3 (Final Year Project) -->
                <div class="page-front">
                    <h1 class="title">Final Year Project</h1>

                    <div class="portfolio-box">
                        <div class="img-box">
                            <img src="finalproject3.jpg" alt="">
                        </div>

                        <div class="info-box">
                            <div class="info-title">
                                <h3>Compressed Air Engine Project</h3>
                                <!-- <a href="#">Live Preview<i class="bi bi-box-arrow-up-right"></i></a> -->
                            </div>
                            <p>Equipments : Piston, Cylinder, Supporting frame, Pnumatic pipes, wheel, Couplings,
                                Bearings, Shaft</p>
                            <p>A Compressed air engine is type of motor which does
                                mechanical work by expanding compressed air.A Compressed
                                air engine is a pneumatic actuator that creates useful work by
                                expanding compressed air. Compressed air vehicle use the
                                expanding of compressed air to drive their pistons. Compressed
                                air engine reduces the cost of vehicle production.
                            </p>
                        </div>
                        <div class="btn-box">
                            <!-- <a href="#" class="btn">Source Code</a> -->
                            <!-- <a href="#" class="btn">More Projects!</a> -->
                        </div>
                    </div>
                    <span class="number-page">3</span>
                    <!-- next-button -->
                    <span class="nextprev-btn" data-page="turn-2">
                        <i class="bi bi-chevron-right"></i>
                    </span>

                </div>
                <!-- page 4 (Python Project) -->
                <div class="page-back">

                    <h1 class="title">Python Project</h1>

                    <div class="portfolio-box">
                        <div class="img-box">
                            <img src="./Screenshot 2024-11-27 170208.png" alt="">
                        </div>

                        <div class="info-box">
                            <div class="info-title">
                                <h3>AUTOMATED TELLER MACHINE</h3>
                                <!-- <a href="#">Live Preview<i class="bi bi-box-arrow-up-right"></i></a> -->
                            </div>
                            <p>Technologies : Python, Django, HTML, CSS, JavaScript</p>
                            <p>Automatic teller machine project is simulation of ATM interface
                                development in python . Designed to allow the user to
                                perform basic banking operations such as checking account balance ,
                                amount withdrawing , amount depositing , changing their ATM
                                pin , returning their card
                            </p>
                        </div>
                        <div class="btn-box">
                            <a href="https://github.com/suresh68-gara/ATM_PROJECT" class="btn">Source Code</a>
                            <!-- <a href="#" class="btn">More Projects!</a> -->
                        </div>
                    </div>
                    <span class="number-page">4</span>
                    <!-- prev-button -->
                    <span class="nextprev-btn back" data-page="turn-2">
                        <i class="bi bi-chevron-left"></i>
                    </span>
                </div>
            </div>
            <!-- page 5 & 6 -->
            <div class="book-page page-right turn" id="turn-3">
                <!-- page 5 (my projects) -->
                <div class="page-front">
                    <h1 class="title">My Projects</h1>

                    <div class="services-box">
                        <div class="services-content">  
                            <a href="https://sureshweatherapplication.netlify.app"><i class='bx bxl-netlify'></i></i></a>
                            <h3>Weather Application</h3>
                            <p>Tech : React, JavaScript, CSS</p>
                            <a href="https://github.com/suresh68-gara/WeatherApp" class="btn">Source code</a>
                            <!-- <a href="#" class="btn"> Read More</a> -->
                        </div>

                        <div class="services-content">
                            <a href="https://sureshimagesearch.netlify.app"><i class='bx bxl-netlify'></i></i></a>
                            <h3>Image Search Application</h3>
                            <p>Tech : HTML, CSS, JavaScript</p>
                            <a href="https://github.com/suresh68-gara/ImageSearchApp" class="btn"> Source code</a>
                        </div>

                        <div class="services-content">
                            <a href="https://sureshcalculator.netlify.app"><i class='bx bxl-netlify'></i></a>
                            <h3>Calculator Application </h3>
                            <p>Tech : HTML, CSS, JavaScript</p>
                            <a href="https://github.com/suresh68-gara/Calculator_Project" class="btn"> Source code</a>
                        </div>

                        <div class="services-content">
                            <a href="https://sureshregistrationapplication.netlify.app"><i class='bx bxl-netlify'></i></i></a>
                            <h3>Registration Application</h3>
                            <p>Tech : HTML, CSS, JavaScript</p>
                            <a href="https://github.com/suresh68-gara/Registration-Application-2" class="btn"> Source code</a>
                        </div>
                    </div>
                    <span class="number-page">5</span>
                    <!-- next-button -->
                    <span class="nextprev-btn" data-page="turn-3">
                        <i class="bi bi-chevron-right"></i>
                    </span>
                </div>

                <!-- page 6 (contact me) -->
                <div class="page-back">
                    <h1 class="title">Contact Me!</h1>

                    <div class="contact-box">
                        <form action="#">
                            <input type="text" class="field" placeholder="Full Name" required>
                            <input type="email" class="field" placeholder="Email Address" required>
                            <textarea name="" id="" cols="30" class="field" placeholder="Your Message"
                                required>Your Message</textarea>
                            <input type="submit" class="btn" value="Send Message">
                        </form>
                    </div>
                    <span class="number-page">6</span>
                    <!-- prev-button -->
                    <span class="nextprev-btn back" data-page="turn-3">
                        <i class="bi bi-chevron-left"></i>
                    </span>
                    <a href="#" class="back-profile">
                        <p>Profile</p>
                        <i class="bi bi-person-circle"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>